<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Urgent Blood Donation Request - ${data?.blood_group}</title>

    <style type="text/css">
      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 500px !important;
        }
      }

      @media (max-width: 520px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
        box-sizing: border-box;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_image_1 .v-src-width {
          width: auto !important;
        }
        #u_content_image_1 .v-src-max-width {
          max-width: 25% !important;
        }
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e7e7e7;
      color: #000000;
    "
  >
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #e7e7e7;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <table
                          id="u_content_image_1"
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <a
                                        href="https://rokto-datta.web.app"
                                        target="_blank"
                                      >
                                        <img
                                          align="center"
                                          border="0"
                                          src="https://i.ibb.co/Gk5wMps/rokto-datta-ban.png"
                                          alt=""
                                          title=""
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            clear: both;
                                            display: inline-block !important;
                                            border: none;
                                            height: auto;
                                            float: none;
                                            width: 25%;
                                            max-width: 120px;
                                          "
                                          width="120"
                                          class="v-src-width v-src-max-width"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  style="
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="line-height: 140%">
                                    Dear Rokto Datta,
                                  </p>
                                  <br />

                                  <p style="line-height: 140%">
                                    I hope this email finds you well. Your
                                    commitment to saving lives as a registered
                                    blood donor on RaktoDatta has made a
                                    significant impact on our community.
                                  </p>
                                  <br />

                                  <p style="line-height: 140%">
                                    We are reaching out to you with an urgent
                                    request for blood donation. A fellow member
                                    of our community is currently in need of
                                    blood, and your blood type
                                    ${data?.blood_group} matches the
                                    requirement.
                                  </p>
                                  <br />

                                  <p style="line-height: 140%">
                                    Details of the patient and the blood
                                    donation request:
                                  </p>
                                  <br />
                                  <div>
                                    <ul
                                      style="list-style: none; padding-left: 0"
                                    >
                                      <li>
                                        <strong>Patient's Name:</strong>
                                        ${data?.author?.name}
                                      </li>
                                      <li>
                                        <strong>Hospital:</strong>
                                        ${data?.hospital_name}
                                      </li>
                                      <li>
                                        <strong>Blood Type Required:</strong>
                                        ${data?.blood_group}
                                      </li>
                                      <li>
                                        <strong
                                          >Date and Time of Donation:</strong
                                        >
                                        ${moment(data?.blood_need_deadline
                                        ).format( "DD,MM, YYYY | h:mm a")}
                                      </li>
                                    </ul>
                                  </div>
                                  <div>
                                    <p style="line-height: 140%">
                                      Your willingness to donate could make a
                                      life-saving difference. If you are
                                      available and willing to donate, please
                                      reply to this email or contact the
                                      hospital directly at
                                      ${data?.phone_number}.
                                    </p>
                                    <br />
                                  </div>
                                  <div>
                                    <p style="line-height: 140%">
                                      Your generosity and compassion as a blood
                                      donor are invaluable, and we appreciate
                                      your dedication to helping those in need.
                                      Thank you for being a beacon of hope in
                                      our community.
                                    </p>
                                    <br />
                                  </div>
                                  <div>
                                    <p style="line-height: 140%">
                                      If you have any questions or need further
                                      assistance, please don't hesitate to
                                      contact us.
                                    </p>
                                    <br />

                                    <p style="line-height: 140%">
                                      Thank you for your ongoing support.
                                    </p>
                                    <br />
                                    Best regards,<br /><strong
                                      >Team RaktoDatta </strong
                                    ><br /><a
                                      rel="noopener"
                                      href="mailto:mhsudip815@gmail.com"
                                      target="_blank"
                                      >mhsudip815@gmail.com</a
                                    ><br /><a
                                      rel="noopener"
                                      href="https://rokto-datta.web.app/"
                                      target="_blank"
                                      data-saferedirecturl="https://www.google.com/url?q=https://rokto-datta.web.app&amp;source=gmail&amp;ust=1705297758200000&amp;usg=AOvVaw0xXukfPi1UJVI1gv0EKOdn"
                                      >rokto-datta.web.app</a
                                    > <br /><br />
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
